#Objects: 2
ID 0
MODEL 0
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 3
POSITION 1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5

ID 1
MODEL 0
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 3
POSITION 1.0, -1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5

#Animations: 2
ID 0
MODEL 7
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 3
POSITION 0.0, 1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5

ID 1
MODEL 7
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 3
POSITION -1.0, -1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5

#CAMERA
NEAR 0.5
FAR 100.0
FOV 1.0
SPEED 2.0