#Objects: 1

ID 0
MODEL 8
TEXTURES 1
TEXTURE 6
CUBETEXTURES 0
SHADER 3
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.5, 1.5, 1.5

#Animations: 2
ID 0
MODEL 7
FRAME 1
TEXTURES 4
TEXTURE 0
TEXTURE 1
TEXTURE 2
TEXTURE 3
CUBETEXTURES 0
SHADER 3
SPEED 0.07
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.15, 0.15, 0.15

ID 1
MODEL 7
FRAME 2
TEXTURES 2
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 3
SPEED 0.07
POSITION 1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.15, 0.15, 0.15

#CAMERA
NEAR 0.2
FAR 100.0
FOV 1.0
SPEED 2.0